{
    "editor.formatOnSave": true,
    // 기본 포매터를 clang-format으로
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    // clang-format 경로 (시스템 PATH에 없으면 직접 지정)
    "clang-format.executable": "clang-format",
    // 사용할 스타일 (Google, LLVM, Chromium, Mozilla, WebKit, Microsoft, file)
    "clang-format.style": "file",
    "files.associations": {
        "thread.h": "c",
        "random": "c",
        "synch.h": "c",
        "flags.h": "c",
        "fixed-point.h": "c",
        "tests.h": "c",
        "boundary.h": "c",
        "*.inc": "c",
        "gdt.h": "c",
        "syscall.h": "c",
        "exception": "c",
        "memory_resource": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "streambuf": "c",
        "syscall-nr.h": "c",
        "process.h": "c",
        "stdio.h": "c",
        "interrupt.h": "c",
        "filesys.h": "c",
        "off_t.h": "c",
        "intrinsic.h": "c",
        "mmu.h": "c",
        "malloc.h": "c",
        "file.h": "c",
        "atomic": "c",
        "debug.h": "c",
        "string.h": "c"
    }
}